newmtl Assets:standSG1
illum 4
Kd 0.50 0.25 0.75
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ns 32.00
newmtl Assets:top1SG1
illum 4
Kd 0.50 0.25 0.75
Ka 0.50 0.50 0.50
Ns 32.00
newmtl lambert3SG
illum 4
Kd 0.50 0.25 0.75
Ka 0.10 0.10 0.10
Ns 32.00
newmtl pCube2SG1
illum 4
Kd 0.50 0.25 0.75
Ka 0.10 0.10 0.10
Ns 32.00
newmtl pCube34SG1
illum 4
Kd 0.50 0.25 0.75
Ka 0.50 0.50 0.50
Ns 32.00
newmtl pPlane1SG1
illum 4
Kd 0.50 0.25 0.75
Ka 0.50 0.50 0.50
Ns 32.00
newmtl polySurface67SG1
illum 4
Kd 0.50 0.25 0.75
Ka 0.50 0.50 0.50
Ns 32.00
newmtl tableSG1
illum 4
Kd 0.50 0.25 0.75
Ka 0.50 0.50 0.50
Ns 32.00
